SEGMENT_ID|RESERVATION_ID|OD_FLIGHT_ID|SERIES_NUM|CONFIRMATION_NUM|RECORD_NUM|DEPARTURE_DATE|LOGICAL_FLIGHT_ID|PASSENGER_ID|CRS_CODE|CRS_NAME|RECORD_LOCATOR|FLIGHT_STATUS|FROM_AIRPORT|TO_AIRPORT|RES_SEG_STATUS|RES_SEG_STATUS_DESCRIPTION|PTC_ID|PTC_DESCRIPTION|BOOK_DATE|RES_CHANNEL_ID|RES_CHANNEL_DESCRIPTION|BOOKING_AGENT|IATA_NUM|CORPORATION_ID|PROMOTION_ID|PROMOTION_CODE|FARE_CLASS_CODE|SAVED_FB_CODE|NON_REV_ID|NON_REV_DESCRIPTION|TICKET_NUM|TICKET_COUPON_NUMBER|CABIN|POS_OFFICE_OR_CITY_CODE|POS_USER_IDENTIFICATION_NUMBER|POS_AIRPORT_CODE|POS_CRS_CODE|POS_CRS_NAME|POS_USER_TYPE|POS_ISO_COUNTRY_NUM|POS_ISO_COUNTRY_NAME|POS_ISO_CURR|POS_DUTY_CODE|POS_ERSP_ID_NUMBER|POS_POINT_OF_FIRST_DEPARTURE|CANCEL_DATE|CANCEL_AGENT|CANCEL_REASON_ID|CANCEL_REASON_DESCRIPTION|TRAVELS_WITH_PASSENGER_ID|MARKETING_CARRIER_CODE|MARKETING_FLIGHT_NUM|MARKETING_FARE_CLASS|OPERATING_CARRIER_CODE|OPERATING_FLIGHT_NUM|OPERATING_FARE_CLASS|CREATED_DATE|LAST_MODIFIED_DATE

GZZYOY2991|GZZYOY299|201608166527|299|GZZYOY|1|16-AUG-16|6527|1265||||OPEN|KTW|RHO|0|CANCELED|6|CHD |12-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1|Cancel due to Modify||P7|8321|S |P7|8321|S |12-FEB-16|17-FEB-16
GZZYOY2992|GZZYOY299|201608166527|299|GZZYOY|2|16-AUG-16|6527|1267||||OPEN|KTW|RHO|0|CANCELED|1|ADT |12-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1|Cancel due to Modify||P7|8321|S |P7|8321|S |12-FEB-16|17-FEB-16
GZZYOY2993|GZZYOY299|201608166527|299|GZZYOY|3|16-AUG-16|6527|1266||||OPEN|KTW|RHO|0|CANCELED|6|CHD |12-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1|Cancel due to Modify||P7|8321|S |P7|8321|S |12-FEB-16|17-FEB-16
GZZYOY2994|GZZYOY299|201608166527|299|GZZYOY|4|16-AUG-16|6527|1268||||OPEN|KTW|RHO|0|CANCELED|1|ADT |12-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1|Cancel due to Modify||P7|8321|S |P7|8321|S |12-FEB-16|17-FEB-16

GZZYOY2995|GZZYOY299|201608306560|299|GZZYOY|5|30-AUG-16|6560|1265||||OPEN|RHO|KTW|0|CANCELED|6|CHD |12-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1|Cancel due to Modify||P7|8322|S |P7|8322|S |12-FEB-16|17-FEB-16
GZZYOY2996|GZZYOY299|201608306560|299|GZZYOY|6|30-AUG-16|6560|1267||||OPEN|RHO|KTW|0|CANCELED|1|ADT |12-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1|Cancel due to Modify||P7|8322|S |P7|8322|S |12-FEB-16|17-FEB-16
GZZYOY2997|GZZYOY299|201608306560|299|GZZYOY|7|30-AUG-16|6560|1266||||OPEN|RHO|KTW|0|CANCELED|6|CHD |12-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1|Cancel due to Modify||P7|8322|S |P7|8322|S |12-FEB-16|17-FEB-16
GZZYOY2998|GZZYOY299|201608306560|299|GZZYOY|8|30-AUG-16|6560|1268||||OPEN|RHO|KTW|0|CANCELED|1|ADT |12-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1|Cancel due to Modify||P7|8322|S |P7|8322|S |12-FEB-16|17-FEB-16

AN71R2991|1AN71R299|201606276545|299|1AN71R|1|27-JUN-16|6545|1425||||OPEN|KTW|VAR|0|CANCELED|6|CHD |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|S |P7|8331|S |16-FEB-16|17-FEB-16
1AN71R2992|1AN71R299|201606276545|299|1AN71R|2|27-JUN-16|6545|1383||||OPEN|KTW|VAR|0|CANCELED|6|CHD |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|S |P7|8331|S |16-FEB-16|17-FEB-16
1AN71R2993|1AN71R299|201606276545|299|1AN71R|3|27-JUN-16|6545|1384||||OPEN|KTW|VAR|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|S |P7|8331|S |16-FEB-16|17-FEB-16
1AN71R2994|1AN71R299|201606276545|299|1AN71R|4|27-JUN-16|6545|1382||||OPEN|KTW|VAR|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|S |P7|8331|S |16-FEB-16|17-FEB-16

1AN71R2995|1AN71R299|201607116556|299|1AN71R|5|11-JUL-16|6556|1425||||OPEN|VAR|KTW|0|CANCELED|6|CHD |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|S |P7|8332|S |16-FEB-16|17-FEB-16
1AN71R2996|1AN71R299|201607116556|299|1AN71R|6|11-JUL-16|6556|1383||||OPEN|VAR|KTW|0|CANCELED|6|CHD |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|S |P7|8332|S |16-FEB-16|17-FEB-16
1AN71R2997|1AN71R299|201607116556|299|1AN71R|7|11-JUL-16|6556|1384||||OPEN|VAR|KTW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|S |P7|8332|S |16-FEB-16|17-FEB-16
1AN71R2998|1AN71R299|201607116556|299|1AN71R|8|11-JUL-16|6556|1382||||OPEN|VAR|KTW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|S |P7|8332|S |16-FEB-16|17-FEB-16

BSMT642991|BSMT64299|201608026524|299|BSMT64|1|02-AUG-16|6524|1427||||OPEN|WAW|CFU|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8077|S |P7|8077|S |16-FEB-16|17-FEB-16
BSMT642992|BSMT64299|201608026524|299|BSMT64|2|02-AUG-16|6524|1428||||OPEN|WAW|CFU|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8077|S |P7|8077|S |16-FEB-16|17-FEB-16
BSMT642993|BSMT64299|201608026524|299|BSMT64|3|02-AUG-16|6524|1430||||OPEN|WAW|CFU|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8077|S |P7|8077|S |16-FEB-16|17-FEB-16
BSMT642994|BSMT64299|201608026524|299|BSMT64|4|02-AUG-16|6524|1429||||OPEN|WAW|CFU|0|CANCELED|6|CHD |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8077|S |P7|8077|S |16-FEB-16|17-FEB-16
BSMT642995|BSMT64299|201608096557|299|BSMT64|5|09-AUG-16|6557|1427||||OPEN|CFU|WAW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8078|S |P7|8078|S |16-FEB-16|17-FEB-16
BSMT642996|BSMT64299|201608096557|299|BSMT64|6|09-AUG-16|6557|1428||||OPEN|CFU|WAW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8078|S |P7|8078|S |16-FEB-16|17-FEB-16
BSMT642997|BSMT64299|201608096557|299|BSMT64|7|09-AUG-16|6557|1430||||OPEN|CFU|WAW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8078|S |P7|8078|S |16-FEB-16|17-FEB-16
BSMT642998|BSMT64299|201608096557|299|BSMT64|8|09-AUG-16|6557|1429||||OPEN|CFU|WAW|0|CANCELED|6|CHD |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8078|S |P7|8078|S |16-FEB-16|17-FEB-16
LS75OK2991|LS75OK299|201606136545|299|LS75OK|1|13-JUN-16|6545|1431||||OPEN|KTW|VAR|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|S |P7|8331|S |16-FEB-16|17-FEB-16
LS75OK2992|LS75OK299|201607116556|299|LS75OK|2|11-JUL-16|6556|1431||||OPEN|VAR|KTW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|Q |P7|8332|Q |16-FEB-16|17-FEB-16
PIUNE62991|PIUNE6299|201607086529|299|PIUNE6|1|08-JUL-16|6529|1437||||OPEN|KTW|ZTH|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8385|Q |P7|8385|Q |17-FEB-16|18-FEB-16
PIUNE62992|PIUNE6299|201607156564|299|PIUNE6|2|15-JUL-16|6564|1437||||OPEN|ZTH|KTW|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||N |NECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8386|N |P7|8386|N |17-FEB-16|18-FEB-16
IYNU7R2991|IYNU7R299|201608086507|299|IYNU7R|1|08-AUG-16|6507|1438||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|Q |P7|8339|Q |17-FEB-16|17-FEB-16
IYNU7R2992|IYNU7R299|201608086507|299|IYNU7R|2|08-AUG-16|6507|1441||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|Q |P7|8339|Q |17-FEB-16|17-FEB-16
IYNU7R2993|IYNU7R299|201608086507|299|IYNU7R|3|08-AUG-16|6507|1440||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|Q |P7|8339|Q |17-FEB-16|17-FEB-16
IYNU7R2994|IYNU7R299|201608086507|299|IYNU7R|4|08-AUG-16|6507|1439||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|Q |P7|8339|Q |17-FEB-16|17-FEB-16
IYNU7R2995|IYNU7R299|201608156555|299|IYNU7R|5|15-AUG-16|6555|1438||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|Q |P7|8340|Q |17-FEB-16|17-FEB-16
IYNU7R2996|IYNU7R299|201608156555|299|IYNU7R|6|15-AUG-16|6555|1441||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|Q |P7|8340|Q |17-FEB-16|17-FEB-16
IYNU7R2997|IYNU7R299|201608156555|299|IYNU7R|7|15-AUG-16|6555|1440||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|Q |P7|8340|Q |17-FEB-16|17-FEB-16
IYNU7R2998|IYNU7R299|201608156555|299|IYNU7R|8|15-AUG-16|6555|1439||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|Q |P7|8340|Q |17-FEB-16|17-FEB-16
ST22HH2991|ST22HH299|201605236515|299|ST22HH|1|23-MAY-16|6515|1443||||OPEN|VAR|KTW|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|S |P7|8332|S |17-FEB-16|18-FEB-16
JNTKSM2991|JNTKSM299|201606066505|299|JNTKSM|1|06-JUN-16|6505|1444||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|Q |P7|8339|Q |17-FEB-16|17-FEB-16
JNTKSM2992|JNTKSM299|201606066505|299|JNTKSM|2|06-JUN-16|6505|1445||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|Q |P7|8339|Q |17-FEB-16|17-FEB-16
JNTKSM2993|JNTKSM299|201606136555|299|JNTKSM|3|13-JUN-16|6555|1444||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|S |P7|8340|S |17-FEB-16|17-FEB-16
JNTKSM2994|JNTKSM299|201606136555|299|JNTKSM|4|13-JUN-16|6555|1445||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|S |P7|8340|S |17-FEB-16|17-FEB-16
INS9AV2996|INS9AV299|201608156555|299|INS9AV|6|15-AUG-16|6555|1423||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|M |P7|8340|M |17-FEB-16|17-FEB-16
INS9AV2997|INS9AV299|201608156555|299|INS9AV|7|15-AUG-16|6555|1422||||OPEN|BOJ|KTW|1|ACTIVE|6|CHD |17-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|M |P7|8340|M |17-FEB-16|17-FEB-16
INS9AV2998|INS9AV299|201608156555|299|INS9AV|8|15-AUG-16|6555|1465||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|M |P7|8340|M |17-FEB-16|17-FEB-16
XK18MY2991|XK18MY299|201608086507|299|XK18MY|1|08-AUG-16|6507|1448||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|M |P7|8339|M |17-FEB-16|17-FEB-16
XK18MY2992|XK18MY299|201608086507|299|XK18MY|2|08-AUG-16|6507|1447||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|M |P7|8339|M |17-FEB-16|17-FEB-16
XK18MY2993|XK18MY299|201608086507|299|XK18MY|3|08-AUG-16|6507|1449||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|M |P7|8339|M |17-FEB-16|17-FEB-16
XK18MY2994|XK18MY299|201608156555|299|XK18MY|4|15-AUG-16|6555|1448||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|M |P7|8340|M |17-FEB-16|17-FEB-16
XK18MY2995|XK18MY299|201608156555|299|XK18MY|5|15-AUG-16|6555|1447||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|M |P7|8340|M |17-FEB-16|17-FEB-16
XK18MY2996|XK18MY299|201608156555|299|XK18MY|6|15-AUG-16|6555|1449||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|M |P7|8340|M |17-FEB-16|17-FEB-16
0880IQ2991|0880IQ299|201606206545|299|0880IQ|1|20-JUN-16|6545|1468||||OPEN|KTW|VAR|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|S |P7|8331|S |17-FEB-16|18-FEB-16
0880IQ2992|0880IQ299|201606206545|299|0880IQ|2|20-JUN-16|6545|1467||||OPEN|KTW|VAR|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|S |P7|8331|S |17-FEB-16|18-FEB-16
0880IQ2993|0880IQ299|201606276556|299|0880IQ|3|27-JUN-16|6556|1468||||OPEN|VAR|KTW|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|S |P7|8332|S |17-FEB-16|18-FEB-16
0880IQ2994|0880IQ299|201606276556|299|0880IQ|4|27-JUN-16|6556|1467||||OPEN|VAR|KTW|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|S |P7|8332|S |17-FEB-16|18-FEB-16
WZZVGT2991|WZZVGT299|201606206545|299|WZZVGT|1|20-JUN-16|6545|1469||||OPEN|KTW|VAR|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|S |P7|8331|S |17-FEB-16|18-FEB-16
WZZVGT2992|WZZVGT299|201606206545|299|WZZVGT|2|20-JUN-16|6545|1470||||OPEN|KTW|VAR|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|S |P7|8331|S |17-FEB-16|18-FEB-16
WZZVGT2993|WZZVGT299|201606276556|299|WZZVGT|3|27-JUN-16|6556|1469||||OPEN|VAR|KTW|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|S |P7|8332|S |17-FEB-16|18-FEB-16
WZZVGT2994|WZZVGT299|201606276556|299|WZZVGT|4|27-JUN-16|6556|1470||||OPEN|VAR|KTW|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|S |P7|8332|S |17-FEB-16|18-FEB-16
85IWLU2991|85IWLU299|201608096557|299|85IWLU|1|09-AUG-16|6557|1453||||OPEN|CFU|WAW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||N |NECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8078|N |P7|8078|N |17-FEB-16|17-FEB-16
85IWLU2992|85IWLU299|201608096557|299|85IWLU|2|09-AUG-16|6557|1450||||OPEN|CFU|WAW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||N |NECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8078|N |P7|8078|N |17-FEB-16|17-FEB-16
RQETJK2991|RQETJK299|201608086507|299|RQETJK|1|08-AUG-16|6507|1404||||OPEN|KTW|BOJ|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8339|Q |P7|8339|Q |16-FEB-16|17-FEB-16
RQETJK2992|RQETJK299|201608086507|299|RQETJK|2|08-AUG-16|6507|1403||||OPEN|KTW|BOJ|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8339|Q |P7|8339|Q |16-FEB-16|17-FEB-16
RQETJK2993|RQETJK299|201608086507|299|RQETJK|3|08-AUG-16|6507|1405||||OPEN|KTW|BOJ|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8339|Q |P7|8339|Q |16-FEB-16|17-FEB-16
RQETJK2994|RQETJK299|201608086507|299|RQETJK|4|08-AUG-16|6507|1402||||OPEN|KTW|BOJ|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8339|Q |P7|8339|Q |16-FEB-16|17-FEB-16
RQETJK2995|RQETJK299|201608156555|299|RQETJK|5|15-AUG-16|6555|1404||||OPEN|BOJ|KTW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8340|Q |P7|8340|Q |16-FEB-16|17-FEB-16
RQETJK2996|RQETJK299|201608156555|299|RQETJK|6|15-AUG-16|6555|1403||||OPEN|BOJ|KTW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8340|Q |P7|8340|Q |16-FEB-16|17-FEB-16
RQETJK2997|RQETJK299|201608156555|299|RQETJK|7|15-AUG-16|6555|1405||||OPEN|BOJ|KTW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8340|Q |P7|8340|Q |16-FEB-16|17-FEB-16
RQETJK2998|RQETJK299|201608156555|299|RQETJK|8|15-AUG-16|6555|1402||||OPEN|BOJ|KTW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8340|Q |P7|8340|Q |16-FEB-16|17-FEB-16
C6NPIW2991|C6NPIW299|201606276545|299|C6NPIW|1|27-JUN-16|6545|1411||||OPEN|KTW|VAR|0|CANCELED|6|CHD |16-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|M |P7|8331|M |16-FEB-16|17-FEB-16
C6NPIW2992|C6NPIW299|201606276545|299|C6NPIW|2|27-JUN-16|6545|1409||||OPEN|KTW|VAR|0|CANCELED|6|CHD |16-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|M |P7|8331|M |16-FEB-16|17-FEB-16
C6NPIW2993|C6NPIW299|201606276545|299|C6NPIW|3|27-JUN-16|6545|1410||||OPEN|KTW|VAR|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8331|M |P7|8331|M |16-FEB-16|17-FEB-16
C6NPIW2994|C6NPIW299|201607116556|299|C6NPIW|4|11-JUL-16|6556|1411||||OPEN|VAR|KTW|0|CANCELED|6|CHD |16-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|M |P7|8332|M |16-FEB-16|17-FEB-16
C6NPIW2995|C6NPIW299|201607116556|299|C6NPIW|5|11-JUL-16|6556|1409||||OPEN|VAR|KTW|0|CANCELED|6|CHD |16-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|M |P7|8332|M |16-FEB-16|17-FEB-16
C6NPIW2996|C6NPIW299|201607116556|299|C6NPIW|6|11-JUL-16|6556|1410||||OPEN|VAR|KTW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|M |P7|8332|M |16-FEB-16|17-FEB-16
69M4LW2991|69M4LW299|201605236515|299|69M4LW|1|23-MAY-16|6515|1414||||OPEN|VAR|KTW|0|CANCELED|1|ADT |16-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10|Auto Cancel||P7|8332|S |P7|8332|S |16-FEB-16|17-FEB-16
85IWLU2993|85IWLU299|201608096557|299|85IWLU|3|09-AUG-16|6557|1452||||OPEN|CFU|WAW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||N |NECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8078|N |P7|8078|N |17-FEB-16|17-FEB-16
85IWLU2994|85IWLU299|201608096557|299|85IWLU|4|09-AUG-16|6557|1451||||OPEN|CFU|WAW|1|ACTIVE|6|CHD |17-FEB-16|8|EXT_WEB|web|||||N |NECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8078|N |P7|8078|N |17-FEB-16|17-FEB-16
4YZ1Y52991|4YZ1Y5299|201609056506|299|4YZ1Y5|1|05-SEP-16|6506|1472||||OPEN|WAW|BOJ|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8039|S |P7|8039|S |17-FEB-16|18-FEB-16
G01XGX2991|G01XGX299|201606216525|299|G01XGX|1|21-JUN-16|6525|1473||||OPEN|KTW|CFU|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8377|S |P7|8377|S |17-FEB-16|18-FEB-16
G01XGX2992|G01XGX299|201606286558|299|G01XGX|2|28-JUN-16|6558|1473||||OPEN|CFU|KTW|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8378|S |P7|8378|S |17-FEB-16|18-FEB-16

GZZYOY2999|GZZYOY299|201608206549|299|GZZYOY|9|20-AUG-16|6549|1267||||OPEN|KTW|RHO|1|ACTIVE|1|ADT |17-FEB-16|1|STANDARD|admin|||||S |SECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8319|S|P7|8319|S|17-FEB-16|17-FEB-16
GZZYOY29910|GZZYOY299|201609036566|299|GZZYOY|10|03-SEP-16|6566|1267||||OPEN|RHO|KTW|1|ACTIVE|1|ADT |17-FEB-16|1|STANDARD|admin|||||S |SECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8320|S|P7|8320|S|17-FEB-16|17-FEB-16
GZZYOY29911|GZZYOY299|201608206549|299|GZZYOY|11|20-AUG-16|6549|1268||||OPEN|KTW|RHO|1|ACTIVE|1|ADT |17-FEB-16|1|STANDARD|admin|||||S |SECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8319|S|P7|8319|S|17-FEB-16|17-FEB-16
GZZYOY29912|GZZYOY299|201609036566|299|GZZYOY|12|03-SEP-16|6566|1268||||OPEN|RHO|KTW|1|ACTIVE|1|ADT |17-FEB-16|1|STANDARD|admin|||||S |SECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8320|S|P7|8320|S|17-FEB-16|17-FEB-16
GZZYOY29913|GZZYOY299|201608206549|299|GZZYOY|13|20-AUG-16|6549|1265||||OPEN|KTW|RHO|1|ACTIVE|6|CHD |17-FEB-16|1|STANDARD|admin|||||S |SECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8319|S|P7|8319|S|17-FEB-16|17-FEB-16
GZZYOY29914|GZZYOY299|201609036566|299|GZZYOY|14|03-SEP-16|6566|1265||||OPEN|RHO|KTW|1|ACTIVE|6|CHD |17-FEB-16|1|STANDARD|admin|||||S |SECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8320|S|P7|8320|S|17-FEB-16|17-FEB-16
GZZYOY29915|GZZYOY299|201608206549|299|GZZYOY|15|20-AUG-16|6549|1266||||OPEN|KTW|RHO|1|ACTIVE|6|CHD |17-FEB-16|1|STANDARD|admin|||||S |SECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8319|S|P7|8319|S|17-FEB-16|17-FEB-16
GZZYOY29916|GZZYOY299|201609036566|299|GZZYOY|16|03-SEP-16|6566|1266||||OPEN|RHO|KTW|1|ACTIVE|6|CHD |17-FEB-16|1|STANDARD|admin|||||S |SECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8320|S|P7|8320|S|17-FEB-16|17-FEB-16

4BTHA62991|4BTHA6299|201606146527|299|4BTHA6|1|14-JUN-16|6527|1454||||OPEN|KTW|RHO|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8321|S |P7|8321|S |17-FEB-16|18-FEB-16
4BTHA62992|4BTHA6299|201606146560|299|4BTHA6|2|14-JUN-16|6560|1454||||OPEN|RHO|KTW|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8322|S |P7|8322|S |17-FEB-16|18-FEB-16
TUUGZT2991|TUUGZT299|201606206507|299|TUUGZT|1|20-JUN-16|6507|1475||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|Q |P7|8339|Q |17-FEB-16|17-FEB-16
TUUGZT2992|TUUGZT299|201606206507|299|TUUGZT|2|20-JUN-16|6507|1474||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|Q |P7|8339|Q |17-FEB-16|17-FEB-16
TUUGZT2993|TUUGZT299|201606276555|299|TUUGZT|3|27-JUN-16|6555|1475||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|Q |P7|8340|Q |17-FEB-16|17-FEB-16
INS9AV2991|INS9AV299|201608086507|299|INS9AV|1|08-AUG-16|6507|1424||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||N |NECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|N |P7|8339|N |17-FEB-16|17-FEB-16
INS9AV2992|INS9AV299|201608086507|299|INS9AV|2|08-AUG-16|6507|1423||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||N |NECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|N |P7|8339|N |17-FEB-16|17-FEB-16
INS9AV2993|INS9AV299|201608086507|299|INS9AV|3|08-AUG-16|6507|1422||||OPEN|KTW|BOJ|1|ACTIVE|6|CHD |17-FEB-16|8|EXT_WEB|web|||||N |NECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|N |P7|8339|N |17-FEB-16|17-FEB-16
INS9AV2994|INS9AV299|201608086507|299|INS9AV|4|08-AUG-16|6507|1465||||OPEN|KTW|BOJ|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||N |NECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8339|N |P7|8339|N |17-FEB-16|17-FEB-16
INS9AV2995|INS9AV299|201608156555|299|INS9AV|5|15-AUG-16|6555|1424||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||M |MECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|M |P7|8340|M |17-FEB-16|17-FEB-16
TUUGZT2994|TUUGZT299|201606276555|299|TUUGZT|4|27-JUN-16|6555|1474||||OPEN|BOJ|KTW|1|ACTIVE|1|ADT |17-FEB-16|8|EXT_WEB|web|||||Q |QECON|0|IS_REV|||ECONOMY||||||||||||||||||P7|8340|Q |P7|8340|Q |17-FEB-16|17-FEB-16
LKNOZM2991|LKNOZM299|201606156546|299|LKNOZM|1|15-JUN-16|6546|1456||||OPEN|WAW|HER|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8009|S |P7|8009|S |17-FEB-16|18-FEB-16
LKNOZM2992|LKNOZM299|201606156561|299|LKNOZM|2|15-JUN-16|6561|1456||||OPEN|HER|WAW|0|CANCELED|1|ADT |17-FEB-16|8|EXT_WEB|web|||||S |SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10|Auto Cancel||P7|8010|S |P7|8010|S |17-FEB-16|18-FEB-16
