CONFIRMATION_NUM|CREATED_DATE|LAST_MODIFIED_DATE|DEPARTURE_DATE|PASSENGER_ID|RES_SEG_STATUS_DESCRIPTION|BOOK_DATE|CANCEL_REASON_DESCRIPTION|SEGMENT_ID|RESERVATION_ID|LOGICAL_FLIGHT_ID|OD_FLIGHT_ID|SERIES_NUM|RECORD_NUM|CRS_CODE|CRS_NAME|RECORD_LOCATOR|FLIGHT_STATUS|FROM_AIRPORT|TO_AIRPORT|RES_SEG_STATUS|PTC_ID|PTC_DESCRIPTION|RES_CHANNEL_ID|RES_CHANNEL_DESCRIPTION|BOOKING_AGENT|IATA_NUM|CORPORATION_ID|PROMOTION_ID|PROMOTION_CODE|FARE_CLASS_CODE|SAVED_FB_CODE|NON_REV_ID|NON_REV_DESCRIPTION|TICKET_NUM|TICKET_COUPON_NUMBER|CABIN|POS_OFFICE_OR_CITY_CODE|POS_USER_IDENTIFICATION_NUMBER|POS_AIRPORT_CODE|POS_CRS_CODE|POS_CRS_NAME|POS_USER_TYPE|POS_ISO_COUNTRY_NUM|POS_ISO_COUNTRY_NAME|POS_ISO_CURR|POS_DUTY_CODE|POS_ERSP_ID_NUMBER|POS_POINT_OF_FIRST_DEPARTURE|CANCEL_DATE|CANCEL_AGENT|CANCEL_REASON_ID|TRAVELS_WITH_PASSENGER_ID|MARKETING_CARRIER_CODE|MARKETING_FLIGHT_NUM|MARKETING_FARE_CLASS|OPERATING_CARRIER_CODE|OPERATING_FLIGHT_NUM|OPERATING_FARE_CLASS
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
GZZYOY|12-FEB-16|17-FEB-16|16-AUG-16|1265|CANCELED|12-FEB-16|Cancel due to Modify|GZZYOY2991|GZZYOY299|6527|201608166527|299|1||||OPEN|KTW|RHO|0|6|CHD|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1||P7|8321|S|P7|8321|S
GZZYOY|12-FEB-16|17-FEB-16|16-AUG-16|1267|CANCELED|12-FEB-16|Cancel due to Modify|GZZYOY2992|GZZYOY299|6527|201608166527|299|2||||OPEN|KTW|RHO|0|1|ADT|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1||P7|8321|S|P7|8321|S
GZZYOY|12-FEB-16|17-FEB-16|16-AUG-16|1266|CANCELED|12-FEB-16|Cancel due to Modify|GZZYOY2993|GZZYOY299|6527|201608166527|299|3||||OPEN|KTW|RHO|0|6|CHD|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1||P7|8321|S|P7|8321|S
GZZYOY|12-FEB-16|17-FEB-16|16-AUG-16|1268|CANCELED|12-FEB-16|Cancel due to Modify|GZZYOY2994|GZZYOY299|6527|201608166527|299|4||||OPEN|KTW|RHO|0|1|ADT|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1||P7|8321|S|P7|8321|S
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
GZZYOY|12-FEB-16|17-FEB-16|30-AUG-16|1267|CANCELED|12-FEB-16|Cancel due to Modify|GZZYOY2996|GZZYOY299|6560|201608306560|299|6||||OPEN|RHO|KTW|0|1|ADT|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1||P7|8322|S|P7|8322|S
GZZYOY|12-FEB-16|17-FEB-16|30-AUG-16|1266|CANCELED|12-FEB-16|Cancel due to Modify|GZZYOY2997|GZZYOY299|6560|201608306560|299|7||||OPEN|RHO|KTW|0|6|CHD|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1||P7|8322|S|P7|8322|S
GZZYOY|12-FEB-16|17-FEB-16|30-AUG-16|1268|CANCELED|12-FEB-16|Cancel due to Modify|GZZYOY2998|GZZYOY299|6560|201608306560|299|8||||OPEN|RHO|KTW|0|1|ADT|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1||P7|8322|S|P7|8322|S
GZZYOY|12-FEB-16|17-FEB-16|30-AUG-16|1265|CANCELED|12-FEB-16|Cancel due to Modify|GZZYOY2995|GZZYOY299|6560|201608306560|299|5||||OPEN|RHO|KTW|0|6|CHD|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16||1||P7|8322|S|P7|8322|S
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1AN71R|16-FEB-16|17-FEB-16|27-JUN-16|1425|CANCELED|16-FEB-16|Auto Cancel|AN71R2991|1AN71R299|6545|201606276545|299|1||||OPEN|KTW|VAR|0|6|CHD|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10||P7|8331|S|P7|8331|S
1AN71R|16-FEB-16|17-FEB-16|27-JUN-16|1383|CANCELED|16-FEB-16|Auto Cancel|1AN71R2992|1AN71R299|6545|201606276545|299|2||||OPEN|KTW|VAR|0|6|CHD|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10||P7|8331|S|P7|8331|S
1AN71R|16-FEB-16|17-FEB-16|27-JUN-16|1384|CANCELED|16-FEB-16|Auto Cancel|1AN71R2993|1AN71R299|6545|201606276545|299|3||||OPEN|KTW|VAR|0|1|ADT|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10||P7|8331|S|P7|8331|S
1AN71R|16-FEB-16|17-FEB-16|27-JUN-16|1382|CANCELED|16-FEB-16|Auto Cancel|1AN71R2994|1AN71R299|6545|201606276545|299|4||||OPEN|KTW|VAR|0|1|ADT|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10||P7|8331|S|P7|8331|S
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1AN71R|16-FEB-16|17-FEB-16|11-JUL-16|1425|CANCELED|16-FEB-16|Auto Cancel|1AN71R2995|1AN71R299|6556|201607116556|299|5||||OPEN|VAR|KTW|0|6|CHD|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10||P7|8332|S|P7|8332|S
1AN71R|16-FEB-16|17-FEB-16|11-JUL-16|1383|CANCELED|16-FEB-16|Auto Cancel|1AN71R2996|1AN71R299|6556|201607116556|299|6||||OPEN|VAR|KTW|0|6|CHD|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10||P7|8332|S|P7|8332|S
1AN71R|16-FEB-16|17-FEB-16|11-JUL-16|1384|CANCELED|16-FEB-16|Auto Cancel|1AN71R2997|1AN71R299|6556|201607116556|299|7||||OPEN|VAR|KTW|0|1|ADT|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10||P7|8332|S|P7|8332|S
1AN71R|16-FEB-16|17-FEB-16|11-JUL-16|1382|CANCELED|16-FEB-16|Auto Cancel|1AN71R2998|1AN71R299|6556|201607116556|299|8||||OPEN|VAR|KTW|0|1|ADT|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||17-FEB-16|AutoCancel|10||P7|8332|S|P7|8332|S
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
IYNU7R|17-FEB-16|17-FEB-16|08-AUG-16|1438|ACTIVE|17-FEB-16||IYNU7R2991|IYNU7R299|6507|201608086507|299|1||||OPEN|KTW|BOJ|1|1|ADT|8|EXT_WEB|web|||||Q|QECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8339|Q|P7|8339|Q
IYNU7R|17-FEB-16|17-FEB-16|08-AUG-16|1441|ACTIVE|17-FEB-16||IYNU7R2992|IYNU7R299|6507|201608086507|299|2||||OPEN|KTW|BOJ|1|1|ADT|8|EXT_WEB|web|||||Q|QECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8339|Q|P7|8339|Q
IYNU7R|17-FEB-16|17-FEB-16|08-AUG-16|1440|ACTIVE|17-FEB-16||IYNU7R2993|IYNU7R299|6507|201608086507|299|3||||OPEN|KTW|BOJ|1|1|ADT|8|EXT_WEB|web|||||Q|QECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8339|Q|P7|8339|Q
IYNU7R|17-FEB-16|17-FEB-16|08-AUG-16|1439|ACTIVE|17-FEB-16||IYNU7R2994|IYNU7R299|6507|201608086507|299|4||||OPEN|KTW|BOJ|1|1|ADT|8|EXT_WEB|web|||||Q|QECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8339|Q|P7|8339|Q
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
IYNU7R|17-FEB-16|17-FEB-16|15-AUG-16|1438|ACTIVE|17-FEB-16||IYNU7R2995|IYNU7R299|6555|201608156555|299|5||||OPEN|BOJ|KTW|1|1|ADT|8|EXT_WEB|web|||||Q|QECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8340|Q|P7|8340|Q
IYNU7R|17-FEB-16|17-FEB-16|15-AUG-16|1441|ACTIVE|17-FEB-16||IYNU7R2996|IYNU7R299|6555|201608156555|299|6||||OPEN|BOJ|KTW|1|1|ADT|8|EXT_WEB|web|||||Q|QECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8340|Q|P7|8340|Q
IYNU7R|17-FEB-16|17-FEB-16|15-AUG-16|1440|ACTIVE|17-FEB-16||IYNU7R2997|IYNU7R299|6555|201608156555|299|7||||OPEN|BOJ|KTW|1|1|ADT|8|EXT_WEB|web|||||Q|QECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8340|Q|P7|8340|Q
IYNU7R|17-FEB-16|17-FEB-16|15-AUG-16|1439|ACTIVE|17-FEB-16||IYNU7R2998|IYNU7R299|6555|201608156555|299|8||||OPEN|BOJ|KTW|1|1|ADT|8|EXT_WEB|web|||||Q|QECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8340|Q|P7|8340|Q
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
ST22HH|17-FEB-16|18-FEB-16|23-MAY-16|1443|CANCELED|17-FEB-16|Auto Cancel|ST22HH2991|ST22HH299|6515|201605236515|299|1||||OPEN|VAR|KTW|0|1|ADT|8|EXT_WEB|web|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||18-FEB-16|AutoCancel|10||P7|8332|S|P7|8332|S
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
INS9AV|17-FEB-16|17-FEB-16|15-AUG-16|1423|ACTIVE|17-FEB-16||INS9AV2996|INS9AV299|6555|201608156555|299|6||||OPEN|BOJ|KTW|1|1|ADT|8|EXT_WEB|web|||||M|MECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8340|M|P7|8340|M
INS9AV|17-FEB-16|17-FEB-16|15-AUG-16|1422|ACTIVE|17-FEB-16||INS9AV2997|INS9AV299|6555|201608156555|299|7||||OPEN|BOJ|KTW|1|6|CHD|8|EXT_WEB|web|||||M|MECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8340|M|P7|8340|M
INS9AV|17-FEB-16|17-FEB-16|15-AUG-16|1465|ACTIVE|17-FEB-16||INS9AV2998|INS9AV299|6555|201608156555|299|8||||OPEN|BOJ|KTW|1|1|ADT|8|EXT_WEB|web|||||M|MECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8340|M|P7|8340|M
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
GZZYOY|17-FEB-16|17-FEB-16|20-AUG-16|1267|ACTIVE|17-FEB-16||GZZYOY2999|GZZYOY299|6549|201608206549|299|9||||OPEN|KTW|RHO|1|1|ADT|1|STANDARD|admin|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8319|S|P7|8319|S
GZZYOY|17-FEB-16|17-FEB-16|03-SEP-16|1267|ACTIVE|17-FEB-16||GZZYOY29910|GZZYOY299|6566|201609036566|299|10||||OPEN|RHO|KTW|1|1|ADT|1|STANDARD|admin|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8320|S|P7|8320|S
GZZYOY|17-FEB-16|17-FEB-16|20-AUG-16|1268|ACTIVE|17-FEB-16||GZZYOY29911|GZZYOY299|6549|201608206549|299|11||||OPEN|KTW|RHO|1|1|ADT|1|STANDARD|admin|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8319|S|P7|8319|S
GZZYOY|17-FEB-16|17-FEB-16|03-SEP-16|1268|ACTIVE|17-FEB-16||GZZYOY29912|GZZYOY299|6566|201609036566|299|12||||OPEN|RHO|KTW|1|1|ADT|1|STANDARD|admin|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8320|S|P7|8320|S
GZZYOY|17-FEB-16|17-FEB-16|20-AUG-16|1265|ACTIVE|17-FEB-16||GZZYOY29913|GZZYOY299|6549|201608206549|299|13||||OPEN|KTW|RHO|1|6|CHD|1|STANDARD|admin|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8319|S|P7|8319|S
GZZYOY|17-FEB-16|17-FEB-16|03-SEP-16|1265|ACTIVE|17-FEB-16||GZZYOY29914|GZZYOY299|6566|201609036566|299|14||||OPEN|RHO|KTW|1|6|CHD|1|STANDARD|admin|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8320|S|P7|8320|S
GZZYOY|17-FEB-16|17-FEB-16|20-AUG-16|1266|ACTIVE|17-FEB-16||GZZYOY29915|GZZYOY299|6549|201608206549|299|15||||OPEN|KTW|RHO|1|6|CHD|1|STANDARD|admin|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8319|S|P7|8319|S
GZZYOY|17-FEB-16|17-FEB-16|03-SEP-16|1266|ACTIVE|17-FEB-16||GZZYOY29916|GZZYOY299|6566|201609036566|299|16||||OPEN|RHO|KTW|1|6|CHD|1|STANDARD|admin|||||S|SECON|0|IS_REV|||ECONOMY|||||||||||||||||P7|8320|S|P7|8320|S
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||